#--------------------Local--------------------------

spring.datasource.url=jdbc:postgresql://localhost/spring_boot_jpa
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=postgres
spring.datasource.password=ankitrajput

#JPA
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=8090

#Logging
logging.level.root=INFO,CONSOLE
logging.level.com.cburleson.rdfx=TRACE
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

#output to a file
logging.file=../Logs/evm.log